{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DATABASE_URL": "User ID=katesun;Password=jrhnbr;Host=localhost;Port=5432;Database=blog_db;Pooling=true;"
  }
}
